<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SDActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find your Bus Here....."
        android:textAlignment="center"
        android:textColor="#4bb608"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/id_source_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:hint="Enter your source"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/id_destination_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:hint="Enter your destination"
            android:textSize="23sp" />

        <Button
            android:id="@+id/id_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            android:background="@color/colorPrimary"
            android:text="ok"
            android:textColor="#ffff"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>